<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4025.12">
  <POU Name="A_Program" Id="{bf40f532-2487-47cf-b1c4-3c529584f388}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_Program
VAR
	i : UINT;
	x : LREAL;
	x_inc : LREAL := 0.0001;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO 1000 DO
	x := x + x_inc;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="A_Program">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>