<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4025.12">
  <POU Name="B_Program" Id="{e7957ae7-cb23-4536-a265-606f38247fcb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM B_Program
VAR
	i : UINT;
	x : LREAL;
	x_inc : LREAL := 0.0001;
	cyclecount : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[cyclecount := cyclecount + 1;

IF cyclecount > 10 THEN
	FOR i := 0 TO 1000 DO
		x := x + x_inc;
	END_FOR	
	cyclecount := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="B_Program">
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>